# metro-soap-calculator-client

./: .gitignore  README.md  pom.xml
config/: calculator-client.cer  config.txt  message-level-policy.xml  sample-asymmetric-request.xml  sample-asymmetric-response.xml  sample-plain-request-response.xml  sample-symmetric-request.xml  sample-symmetric-response.xml  sample-transport-request.xml  sample-transport-response.xml  tomcat-truststore.jks
src/main/java/ph/maxramos/metro/soap/calculator/: Add.java  AddResponse.java  AsymmetricCalculator.java  AsymmetricCalculatorService.java  Calculator.java  CalculatorService.java  ObjectFactory.java  SymmetricCalculator.java  SymmetricCalculatorService.java  TransportCalculator.java  TransportCalculatorService.java  package-info.java
src/main/java/ph/maxramos/metro/soap/calculator/client/: AsymmetricCalculatorClient.java  CalculatorClient.java  SymmetricCalculatorClient.java  TransportCalculatorClient.java
src/main/java/ph/maxramos/metro/soap/calculator/handler/: CalculatorHandler.java  CalculatorHandlerResolver.java
src/main/java/ph/maxramos/metro/soap/calculator/listener/: StartUpListener.java
src/main/java/ph/maxramos/metro/soap/calculator/tube/: CalculatorTube.java  CalculatorTubeFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
