<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ph.maxramos.metro.soap.calculator.client</groupId>
	<artifactId>metro-soap-calculator-client</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>none</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://localhost:8080/metro-soap-calculator/Calculator?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
							<catalog>${project.basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>asymmetric</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://localhost:8080/metro-soap-calculator/AsymmetricCalculator?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
							<catalog>${project.basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>symmetric</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://localhost:8080/metro-soap-calculator/SymmetricCalculator?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
							<catalog>${project.basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>transport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://localhost:8443/metro-soap-calculator/TransportCalculator?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
							<catalog>${project.basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>metro-soap-calculator-client</finalName>
	</build>
</project>
